In [2]:
##imports below as attempts to play around w/ data - was not originally part of document

import json
import numpy as np
import pandas as pd
import requests

In [3]:
response = requests.get("https://www.quandl.com/api/v3/datasets/WIKI/FB/data.json?api_key=FsxyvTxSuRjkzknsUhFe")
data = json.loads(response.content.decode(response.encoding))
df = pd.DataFrame(data)
df.head(10)

                                                   dataset_data
collapse                                                   None
column_index                                               None
column_names  [Date, Open, High, Low, Close, Volume, Ex-Divi...
data          [[2018-03-27, 156.31, 162.85, 150.75, 152.19, ...
end_date                                             2018-03-27
frequency                                                 daily
limit                                                      None
order                                                      None
start_date                                           2012-05-18
transform                                                  None

In [3]:
response = requests.get("https://www.quandl.com/api/v3/datasets/WIKI/FB/data.json?api_key=FsxyvTxSuRjkzknsUhFe")
data = json.loads(response.content)
df = pd.DataFrame(data)
df.head(10)

                                                   dataset_data
collapse                                                   None
column_index                                               None
column_names  [Date, Open, High, Low, Close, Volume, Ex-Divi...
data          [[2018-03-27, 156.31, 162.85, 150.75, 152.19, ...
end_date                                             2018-03-27
frequency                                                 daily
limit                                                      None
order                                                      None
start_date                                           2012-05-18
transform                                                  None

In [4]:
response = requests.get("https://www.quandl.com/api/v3/datasets/WIKI/FB/data.json?api_key=FsxyvTxSuRjkzknsUhFe")
data = response.json()
df = pd.DataFrame(data)
df.head(10)

                                                   dataset_data
collapse                                                   None
column_index                                               None
column_names  [Date, Open, High, Low, Close, Volume, Ex-Divi...
data          [[2018-03-27, 156.31, 162.85, 150.75, 152.19, ...
end_date                                             2018-03-27
frequency                                                 daily
limit                                                      None
order                                                      None
start_date                                           2012-05-18
transform                                                  None

In [5]:
#played around in: https://www.alphavantage.co - user: lars@kroijer.com / no password
#API key: 7I3A5V6DQEWQRQEO

In [6]:
##https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=demo
response = requests.get("https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=7I3A5V6DQEWQRQEO")
data = response.json()
df = pd.DataFrame(data)
df.head(10)

,Meta Data,Time Series (Daily)
1. Information,"Daily Prices (open, high, low, close) and Volumes",NaN
2. Symbol,MSFT,NaN
2018-03-29,NaN,"{'1. open': '90.1800', '2. high': '92.2900', '..."
2018-04-02,NaN,"{'1. open': '90.4700', '2. high': '90.8800', '..."
2018-04-03,NaN,"{'1. open': '89.5750', '2. high': '90.0500', '..."
2018-04-04,NaN,"{'1. open': '87.8500', '2. high': '92.7600', '..."
2018-04-05,NaN,"{'1. open': '92.4350', '2. high': '93.0650', '..."
2018-04-06,NaN,"{'1. open': '91.4900', '2. high': '92.4600', '..."
2018-04-09,NaN,"{'1. open': '91.0400', '2. high': '93.1700', '..."
2018-04-10,NaN,"{'1. open': '92.3900', '2. high': '93.2800', '..."

In [4]:
from pandas.io.json import json_normalize

response = requests.get("https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=7I3A5V6DQEWQRQEO")
response = urlopen(request)
elevations = response.read()
data = json.loads(elevations)
json_normalize(data['results'])

NameError: name 'urlopen' is not defined

In [ ]:
response = requests.get("https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=7I3A5V6DQEWQRQEO")
data = response.json()
df = pd.DataFrame.from_dict(data)
df.head(10)

In [5]:
import requests

url = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=7I3A5V6DQEWQRQEO"
json = requests.get(url).json()
df = pd.DataFrame({col: dict(vals) for col, vals in json.items()})

df.head(10)

,Meta Data,Time Series (Daily)
1. Information,"Daily Prices (open, high, low, close) and Volumes",NaN
2. Symbol,MSFT,NaN
2018-04-02,NaN,"{'1. open': '90.4700', '2. high': '90.8800', '..."
2018-04-03,NaN,"{'1. open': '89.5750', '2. high': '90.0500', '..."
2018-04-04,NaN,"{'1. open': '87.8500', '2. high': '92.7600', '..."
2018-04-05,NaN,"{'1. open': '92.4350', '2. high': '93.0650', '..."
2018-04-06,NaN,"{'1. open': '91.4900', '2. high': '92.4600', '..."
2018-04-09,NaN,"{'1. open': '91.0400', '2. high': '93.1700', '..."
2018-04-10,NaN,"{'1. open': '92.3900', '2. high': '93.2800', '..."
2018-04-11,NaN,"{'1. open': '92.0100', '2. high': '93.2900', '..."

In [8]:
from pandas.io.json import json_normalize 
response = requests.get("https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=7I3A5V6DQEWQRQEO")
data = response.json()
df = pd.DataFrame(data)
df = json_normalize(df)
print (df)

AttributeError: 'str' object has no attribute 'values'

In [ ]:
# Create URL to JSON file (alternatively this can be a filepath)
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json'

# Load the first sheet of the JSON file into a data frame
df = pd.read_json(url, orient='columns')

# View the first ten rows
df.head(10)

In [9]:
url = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=7I3A5V6DQEWQRQEO"
df = pd.read_json(url, orient='columns')
df.head(10)

,Meta Data,Time Series (Daily)
1. Information,"Daily Prices (open, high, low, close) and Volumes",NaN
2. Symbol,MSFT,NaN
2018-03-29,NaN,"{'1. open': '90.1800', '2. high': '92.2900', '..."
2018-04-02,NaN,"{'1. open': '90.4700', '2. high': '90.8800', '..."
2018-04-03,NaN,"{'1. open': '89.5750', '2. high': '90.0500', '..."
2018-04-04,NaN,"{'1. open': '87.8500', '2. high': '92.7600', '..."
2018-04-05,NaN,"{'1. open': '92.4350', '2. high': '93.0650', '..."
2018-04-06,NaN,"{'1. open': '91.4900', '2. high': '92.4600', '..."
2018-04-09,NaN,"{'1. open': '91.0400', '2. high': '93.1700', '..."
2018-04-10,NaN,"{'1. open': '92.3900', '2. high': '93.2800', '..."

In [ ]:
#check this one out: https://www.kaggle.com/jboysen/quick-tutorial-flatten-nested-json-in-pandas

In [10]:
#input ticker below
symbol = "MSFT"

url = f"https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={symbol}&apikey=7I3A5V6DQEWQRQEO"

av_response = requests.get(url)
av_data = av_response.json()
av_df = pd.DataFrame.from_dict(av_data["Time Series (Daily)"], orient = "index")
av_df.head(10)

            1. open  2. high   3. low 4. close 5. volume
2018-04-02  90.4700  90.8800  87.5100  88.5200  48515417
2018-04-03  89.5750  90.0500  87.8900  89.7100  37213837
2018-04-04  87.8500  92.7600  87.7300  92.3300  35559956
2018-04-05  92.4350  93.0650  91.4000  92.3800  29771881
2018-04-06  91.4900  92.4600  89.4800  90.2300  38026000
2018-04-09  91.0400  93.1700  90.6200  90.7700  31533943
2018-04-10  92.3900  93.2800  91.6400  92.8800  26939883
2018-04-11  92.0100  93.2900  91.4800  91.8600  24872110
2018-04-12  92.4300  94.1600  92.4300  93.5800  26758879
2018-04-13  94.0500  94.1800  92.4400  93.0800  23346063